

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>STMRP &mdash; MRPinterpolation  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="utils" href="../utils.html" />
    <link rel="prev" title="SMRP" href="SMRP.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> MRPinterpolation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../MRPinterpolation.html">MRPinterpolation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="SMRP.html">SMRP</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">STMRP</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">utils</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MRPinterpolation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../MRPinterpolation.html">MRPinterpolation</a> &raquo;</li>
        
      <li>STMRP</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/MRPinterpolation/STMRP.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-MRPinterpolation.STMRP">
<span id="stmrp"></span><h1>STMRP<a class="headerlink" href="#module-MRPinterpolation.STMRP" title="Permalink to this headline">¶</a></h1>
<p>Module for MRP-based spatio-temporal interpolation.</p>
<dl class="py class">
<dt id="MRPinterpolation.STMRP.SD_STMRP">
<em class="property">class </em><code class="sig-prename descclassname">MRPinterpolation.STMRP.</code><code class="sig-name descname">SD_STMRP</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">grid</span></em>, <em class="sig-param"><span class="n">auto_timestamps</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">gamma</span><span class="o">=</span><span class="default_value">0.9</span></em>, <em class="sig-param"><span class="n">tau</span><span class="o">=</span><span class="default_value">0.9</span></em><span class="sig-paren">)</span><a class="headerlink" href="#MRPinterpolation.STMRP.SD_STMRP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#MRPinterpolation.STMRP.STMRP" title="MRPinterpolation.STMRP.STMRP"><code class="xref py py-class docutils literal notranslate"><span class="pre">MRPinterpolation.STMRP.STMRP</span></code></a></p>
<p>Class for SD-STMRP, extending STMRP</p>
<dl class="simple">
<dt>original_grid<span class="classifier">2D numpy array</span></dt><dd><p>the original grid supplied to be interpolated</p>
</dd>
<dt>pred_grid<span class="classifier">2D numpy array</span></dt><dd><p>interpolated version of original_grid</p>
</dd>
<dt>G<span class="classifier">networkx directed graph</span></dt><dd><p>graph representation of pred_grid</p>
</dd>
<dt>gamma<span class="classifier">float</span></dt><dd><p>spatial discount parameter gamma used by SD-STMRP (typically 0-1</p>
</dd>
<dt>tau<span class="classifier">float</span></dt><dd><p>temporal discount parameter tau used by SD-STMRP (typically 0-1)</p>
</dd>
</dl>
<dl class="simple">
<dt>run():</dt><dd><p>Runs SD-MRP</p>
</dd>
<dt>set_gamma():</dt><dd><p>Sets gamma to a user-specified value</p>
</dd>
<dt>set_tau():</dt><dd><p>Sets tau to a user-specified value</p>
</dd>
<dt>find_gamma():</dt><dd><p>Automatically determines the best gamma (using subsampling or a training set)</p>
</dd>
</dl>
<dl class="py method">
<dt id="MRPinterpolation.STMRP.SD_STMRP.find_discounts">
<code class="sig-name descname">find_discounts</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">search_epochs</span></em>, <em class="sig-param"><span class="n">subsample_proportion</span></em>, <em class="sig-param"><span class="n">iterations</span><span class="o">=</span><span class="default_value">100</span></em>, <em class="sig-param"><span class="n">ext</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#MRPinterpolation.STMRP.SD_STMRP.find_discounts" title="Permalink to this definition">¶</a></dt>
<dd><p>Automatically sets gamma and tau to the best found value. Currently
only supports random search.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>search_epochs</strong> – number of epochs used by the random search</p></li>
<li><p><strong>subsample_proportion</strong> – proportion of training data used to compute errors</p></li>
<li><p><strong>iterations</strong> – number of MRP interations used by the random search</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>best found value for gamma</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="MRPinterpolation.STMRP.SD_STMRP.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">iterations</span></em><span class="sig-paren">)</span><a class="headerlink" href="#MRPinterpolation.STMRP.SD_STMRP.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs SD-STMRP for the specified number of iterations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>iterations</strong> – number of iterations used for the state value update function</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>interpolated grid pred_grid</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="MRPinterpolation.STMRP.SD_STMRP.set_gamma">
<code class="sig-name descname">set_gamma</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">gamma</span></em><span class="sig-paren">)</span><a class="headerlink" href="#MRPinterpolation.STMRP.SD_STMRP.set_gamma" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets gamma to the manually supplied value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>gamma</strong> – user-supplied gamma value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="MRPinterpolation.STMRP.SD_STMRP.set_tau">
<code class="sig-name descname">set_tau</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">tau</span></em><span class="sig-paren">)</span><a class="headerlink" href="#MRPinterpolation.STMRP.SD_STMRP.set_tau" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets tau to the manually supplied value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tau</strong> – user-supplied tau value</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="MRPinterpolation.STMRP.STMRP">
<em class="property">class </em><code class="sig-prename descclassname">MRPinterpolation.STMRP.</code><code class="sig-name descname">STMRP</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">auto_timesteps</span></em><span class="sig-paren">)</span><a class="headerlink" href="#MRPinterpolation.STMRP.STMRP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Basic class implementing the basic spatio-temporal framework for 
SD-MRP and WP-MRP.</p>
<dl class="simple">
<dt>original_grid<span class="classifier">2D numpy array</span></dt><dd><p>the original grid supplied to be interpolated</p>
</dd>
<dt>pred_grid<span class="classifier">2D numpy array</span></dt><dd><p>interpolated version of original_grid</p>
</dd>
<dt>G<span class="classifier">networkx directed graph</span></dt><dd><p>graph representation of pred_grid</p>
</dd>
</dl>
<dl class="simple">
<dt>reset():</dt><dd><p>Returns pred_grid and G to their original state</p>
</dd>
<dt>dim_check():</dt><dd><p>Checks the dimensions of supplied grid, transforms to
3D grid if necessary</p>
</dd>
<dt>set_timesteps():</dt><dd><p>Automatically creates a 3D grid from a time-stamped
dictionary of 2D spatial grids</p>
</dd>
<dt>to_graph():</dt><dd><p>Converts original_grid to a graph representation</p>
</dd>
<dt>update_grid():</dt><dd><p>Updates pred_grid to reflect changes to G</p>
</dd>
<dt>get_pred_grid():</dt><dd><p>Returns pred_grid</p>
</dd>
</dl>
<dl class="py method">
<dt id="MRPinterpolation.STMRP.STMRP.dim_check">
<code class="sig-name descname">dim_check</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">grid</span></em><span class="sig-paren">)</span><a class="headerlink" href="#MRPinterpolation.STMRP.STMRP.dim_check" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the dimensions of the supplied grid, and transforms
it into a 3D grid (at a single time step) if necessary (this
retains non-temporal spatial MRP functionality).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>grid</strong> – grid to check dimensions of</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>suitable 3D grid</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="MRPinterpolation.STMRP.STMRP.get_pred_grid">
<code class="sig-name descname">get_pred_grid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MRPinterpolation.STMRP.STMRP.get_pred_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Return pred_grid</p>
</dd></dl>

<dl class="py method">
<dt id="MRPinterpolation.STMRP.STMRP.reset">
<code class="sig-name descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MRPinterpolation.STMRP.STMRP.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Return prediction grid and graph representation to their original form</p>
</dd></dl>

<dl class="py method">
<dt id="MRPinterpolation.STMRP.STMRP.set_timesteps">
<code class="sig-name descname">set_timesteps</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#MRPinterpolation.STMRP.STMRP.set_timesteps" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the dimensions of the supplied grid, and transforms
it into a 3D grid (at a single time step) if necessary (this
retains non-temporal spatial MRP functionality).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – dictionary containing time stamps as keys and</p>
</dd>
</dl>
<p>2D spatial grids as values. Time stamps MUST be chronologically
ordered, and in string format “YYYY-MM-DD HH:MM:SS”
:returns: spatio-temporal 3D grid</p>
</dd></dl>

<dl class="py method">
<dt id="MRPinterpolation.STMRP.STMRP.to_graph">
<code class="sig-name descname">to_graph</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">grid</span></em>, <em class="sig-param"><span class="n">default_E</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#MRPinterpolation.STMRP.STMRP.to_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a grid to graph form.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>default_E</strong> – default expected value used for initialisation of the MRP</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="MRPinterpolation.STMRP.STMRP.update_grid">
<code class="sig-name descname">update_grid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MRPinterpolation.STMRP.STMRP.update_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Update pred_grid to reflect changes to G</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="MRPinterpolation.STMRP.WP_STMRP">
<em class="property">class </em><code class="sig-prename descclassname">MRPinterpolation.STMRP.</code><code class="sig-name descname">WP_STMRP</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">grid</span></em>, <em class="sig-param"><span class="n">feature_grid</span></em>, <em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">auto_timestamps</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#MRPinterpolation.STMRP.WP_STMRP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#MRPinterpolation.STMRP.STMRP" title="MRPinterpolation.STMRP.STMRP"><code class="xref py py-class docutils literal notranslate"><span class="pre">MRPinterpolation.STMRP.STMRP</span></code></a></p>
<p>Class for WP-STMRP, extending STMRP</p>
<dl class="simple">
<dt>original_grid<span class="classifier">2D numpy array</span></dt><dd><p>the original grid supplied to be interpolated</p>
</dd>
<dt>pred_grid<span class="classifier">2D numpy array</span></dt><dd><p>interpolated version of original_grid</p>
</dd>
<dt>feature_grid<span class="classifier">3D numpy array</span></dt><dd><p>grid corresponding to original_grid, with feature vectors on the z-axis</p>
</dd>
<dt>G<span class="classifier">networkx directed graph</span></dt><dd><p>graph representation of pred_grid</p>
</dd>
<dt>model<span class="classifier">sklearn-based prediction model</span></dt><dd><p>user-supplied machine learning model used to predict weights</p>
</dd>
</dl>
<dl class="simple">
<dt>run():</dt><dd><p>Runs WP-MRP</p>
</dd>
<dt>train():</dt><dd><p>Train supplied prediction model on subsampled data or a training set</p>
</dd>
</dl>
<dl class="py method">
<dt id="MRPinterpolation.STMRP.WP_STMRP.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">iterations</span></em><span class="sig-paren">)</span><a class="headerlink" href="#MRPinterpolation.STMRP.WP_STMRP.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs WP-STMRP for the specified number of iterations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>iterations</strong> – number of iterations used for the state value update function</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>interpolated grid pred_grid</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="MRPinterpolation.STMRP.WP_STMRP.train">
<code class="sig-name descname">train</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">train_grid</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">train_features</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#MRPinterpolation.STMRP.WP_STMRP.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Trains WP-STMRP’s weight prediction model on either subsampled
data from original_grid and feature_grid, or a user-supplied 
training grid with corresponding features.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>train_grid</strong> – optional user-specified training grid</p></li>
<li><p><strong>train_features</strong> – optional user-specified training feature grid</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../utils.html" class="btn btn-neutral float-right" title="utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="SMRP.html" class="btn btn-neutral float-left" title="SMRP" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Laurens Arp.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>